* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    /*font-family: Arial, Helvetica, sans-serif;*/
}

body {
    margin: 0;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Merriweather', serif;
    background-color: var(--primary-color);
    color: var(--text-font-color);
}

*::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: var(--hover-font-color);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: var(--text-font-color);
    border-radius: 10px;
    border: 1px solid var(--heading-color);
  }
  

/*light dark transition*/
body[data-theme], div, a, p, h1, h2, h3, h4, h5, h6 button, span, section {
    transition: 500ms;
}

h1, .h1 {
    color: var(--heading-color);
}

h2, .h2 {
    font-size: 65px;
    font-weight: 400;
    margin: 0;
}

h2, h3, .h2, .h3 {
    color: var(--heading-color);
}

h4, .h4 {
    font-size: 24px;
    font-weight: 400;
}

h5, .h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.75px;
}

@media screen and (max-width: 700px) {
    h1, .h1 {

    }

    h2, .h2 {
        font-size: 30px;
    }

    h3, .h3 {}

    h4, .h4 {
        font-size: 18px;
    }

    h5, .h5 {
        font-size: 14px;
        letter-spacing: 0.7px;
    }
}

body[data-theme="light"] .intro h2 {
    color: var(--text-font-color);
}

body[data-theme="light"] .intro h4, body[data-theme="light"] .intro h5 {
    color: var(--heading-color);
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--text-font-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

.btn:hover {
    background-color: var(--heading-color);
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: var(--hover-font-color-op);
    border: 2px solid var(--primary-color);
}

#topBtn:hover {
    background-color: var(--text-font-color);
    color: var(--primary-color);
}

@media screen and (max-width: 700px) {
    .btn {
        font-size: 16px;
        padding: 10px;
    }
    #topBtn {
        bottom: 13px;
        right: 13px;
    }
}

.rotate-email-container {
    animation: slide-left 2s ease-out;
    position: fixed;
    z-index: 90000000;
    right: -55px;
    top: 50%;
}

.rotate-email-container:hover #rotate-email{
    cursor: pointer;
}

#rotate-email {
    transform: rotate(90deg);
    padding-bottom: 2px;
}
  
  .rotate-email-container .tooltiptext {
    visibility: hidden;
    width: 130px;
    font-size: 12px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 57%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .rotate-email-container:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

.flex {
    display: flex;
}

#about .flex {
    align-items: center;
}

#about .appear-on-scroll {
    max-width: 750px;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {
    .portrait-img-wrapper {
        text-align: center;
    }
}

.topnav {
    overflow: hidden;
    justify-content: right;
}

.topnav a {
    color: var(--text-font-color);
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: var(--primary-color);
    color: var(--hover-font-color);
}

@media screen and (max-width: 700px) {
    .topnav {
        justify-content: space-around;
        align-items: center;
        padding-left: 10px;
    }
    .topnav a {
        font-size: 14px;
        padding: 0;
    }
    .topnav .btn {
        padding: 5px;
    }
}

.appear-on-scroll {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .appear-on-scroll.active {
    transform: translateY(0);
    opacity: 1;
  }

section {
    overflow: hidden;
    background-color: var(--primary-color);
    /* padding: 10px; */
    padding: 35px 100px 65px 65px;
}

section h2, section .h2 {
    width: fit-content;
    border-radius: 20px;
    background: var(--primary-color);
    color: var(--heading-color);
}

section p, section .p, section p a, section .p a {
    /* background: var(--primary-color); */
    color: var(--text-font-color);
}

section p a:hover, section .p a:hover {
    color: var(--heading-color)
}

@media screen and (max-width: 700px) {
    section {
        padding: 30px 45px 30px 35px;
    }
}

/*------------------------------------------*/

@media screen and (min-width: 699px) {
    .media-show {
        display: none!important;
    }

    .media-hide {
        display: block;
    }
}

@media screen and (max-width: 700px) {
    .media-show {
        display: block;
    }

    .media-hide {
        display: none!important;
    }
}

.portrait-img {
    height: 35vh;
    border-radius: 30%;
    shape-outside: circle(53.75% at 134px 133px);
    float: right;
    margin: 0 0 1rem 1rem;
    border: 10px solid;
}

@media screen and (max-width: 700px) {
    .portrait-img {
        height: 30vh;
        shape-outside: none;
        margin: 0;
        float: none;
    }
}

.hide {
    display: none;
    transition: 500ms;
}

.flex.format-flex div div {
    width: 100%!important;
}

.flex.flex.format-flex div:first-of-type, .flex ul:first-of-type {
    width: 30%;
    /* background-color: var(--heading-color); */
}

.flex.flex.format-flex div:nth-child(2), .flex ul:nth-child(2){
    width: 70%;
    /* background-color: var(--hover-font-color); */
}

.flex.flex.format-flex ul li {
    border-top: 2px solid;
    display: flex;
    font-size: 80px;
    font-size: clamp(40px,5.6vw,80px);
    letter-spacing: -2px;
    line-height: calc(90 / 80);
    cursor: pointer;
    padding: 14px 0 40px;
    transition: .15s opacity;
}
.scroll-wrapper {
    display: flex;
    height: 510px;
    overflow: auto;
}

.scroll-div {
    position: sticky;
    top: 0;
    align-self: flex-start;
    height: 100%;
}

.main-content section:nth-of-type(even) {
    background-color: var(--hover-font-color-op);
}

.intro {
    margin: 70px;
    width: fit-content;
    padding: 20px 30px;
    /*background: rgba(var(--footer-bg-font-color), 0.4);*/
    /*background: rgba(var(--hover-font-color), 0.8);*/
    background: var(--hover-font-color-op);
    /*background: rgba(120, 120, 120, 0.8);*/

    /*opacity: 0.4;*/
    border-radius: 50px;
}

.intro h4 {
    margin-top: 15px;
    margin-bottom: 10px;
}

@media screen and (max-width: 700px) {
    .intro {
        margin: 0 auto;
        margin-top: 30px;
    }
}

.footer {
    background-color: var(--footer-bg-font-color);
    color: var(--hover-font-color);
    padding: 10px;
}



/* EXPERIENCE PAGES */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid img {
    /* width: 40px; */
    width: 80%;
}

.right {
    width: fit-content;
    float: right;
}